{
	"nodes":[
		{"id":"c19e8a4e2c1992e9","type":"group","x":-1560,"y":-1720,"width":9640,"height":4760,"color":"#000000","label":"Jamming Bot"},
		{"id":"c25fb66640a627c8","type":"group","x":995,"y":-560,"width":1725,"height":1365,"label":"docker container"},
		{"id":"16fe2fad7ad43c61","type":"group","x":-1080,"y":920,"width":3800,"height":520,"label":"docker container"},
		{"id":"cc48b8ba558c8d68","type":"group","x":-5120,"y":-884,"width":1500,"height":1244,"color":"1","label":"docker container"},
		{"id":"fa9eb249937a7c55","type":"group","x":-1080,"y":-600,"width":1840,"height":1005,"color":"1","label":"docker container"},
		{"id":"219ad5ab8dd8e1ee","type":"group","x":995,"y":-1240,"width":1725,"height":560,"label":"docker container"},
		{"id":"7ea27a35f078383f","type":"group","x":5180,"y":40,"width":1080,"height":611,"label":"docker container"},
		{"id":"d103ec439d21c797","type":"group","x":5180,"y":775,"width":1080,"height":611,"label":"docker container"},
		{"id":"3992c33c73e8a25d","type":"group","x":6480,"y":40,"width":760,"height":611,"label":"docker container"},
		{"id":"95a8221ec8e2defc","type":"group","x":3080,"y":65,"width":531,"height":340,"label":"jobs"},
		{"id":"186197c52fb0f8ed","type":"group","x":1040,"y":-70,"width":531,"height":220,"label":"cmds"},
		{"id":"e521f854c397aea3","type":"text","text":"### jamming bot core","x":-4680,"y":-597,"width":620,"height":560},
		{"id":"bb65051d249796df","type":"text","text":"#### sqlite\nstore links","x":-4440,"y":100,"width":240,"height":220},
		{"id":"fcb6b58832b10b1d","type":"text","text":"# controls\n- start\n- stop\n- step\n- restart","x":-5600,"y":-443,"width":340,"height":385},
		{"id":"9ce8530e189a7023","type":"file","file":"Jamming_bot_v1.0.md","x":-4723,"y":-1880,"width":706,"height":820},
		{"id":"d1f69138dbb3c2f1","type":"file","file":"Jamming Bot.md","x":-3790,"y":-4080,"width":1180,"height":1516},
		{"id":"e9dcca9a3490289f","type":"file","file":"jamming bot flask.md","x":-3480,"y":-475,"width":560,"height":318},
		{"id":"a17a54e2e1532521","type":"text","text":"### jamming bot core","x":80,"y":-569,"width":620,"height":560},
		{"id":"f4e5075eee7e63bd","type":"text","text":"### nginx\n\nhttps","x":1049,"y":-1177,"width":502,"height":417},
		{"id":"50633e6abb2a0d1d","type":"text","text":"### flask socketio","x":2147,"y":-341,"width":540,"height":219},
		{"id":"da042b640cabd38a","type":"text","text":"#### flask \nhttp://flask:5000/","x":1551,"y":-303,"width":540,"height":490},
		{"id":"22f45adcb37838f8","type":"text","text":"/bot/events/{event_name}/","x":1060,"y":10,"width":491,"height":60},
		{"id":"c68de82636bc2904","type":"text","text":"/bot/step/","x":1060,"y":-50,"width":491,"height":60},
		{"id":"5366ffd0fafac266","type":"text","text":"/bot/sublink/add/","x":1060,"y":70,"width":491,"height":60},
		{"id":"fdd370d2149f9e61","type":"text","text":"### html page\n","x":3140,"y":-880,"width":340,"height":311,"color":"#949494"},
		{"id":"5355d4243316c9ce","type":"file","file":"Jamming bot Redis Queue Jobs.md","x":3780,"y":34,"width":1079,"height":620},
		{"id":"2898bb292b7dcfa6","type":"file","file":"jamming bot flask.md","x":1414,"y":451,"width":669,"height":318},
		{"id":"215bfe1a6c8b0364","type":"text","text":"beautifulsoup","x":5787,"y":1186,"width":398,"height":71},
		{"id":"0f6bd896d27307ff","type":"text","text":"geolocation decode","x":5787,"y":1257,"width":398,"height":71},
		{"id":"735dec9c9559d2de","type":"text","text":"### worker","x":5337,"y":887,"width":502,"height":348},
		{"id":"0ae2d21a2d67fa64","type":"text","text":"### redis","x":-752,"y":1000,"width":2905,"height":327},
		{"id":"49d28a990e4874a2","type":"text","text":"jobs.dostep","x":3100,"y":84,"width":491,"height":60},
		{"id":"fe6995fb11a22352","type":"text","text":"jobs.dopass","x":3100,"y":144,"width":491,"height":60},
		{"id":"f76837b8fddf290b","type":"text","text":"jobs.save","x":3100,"y":204,"width":491,"height":60},
		{"id":"aa65fbfa639f8cd5","type":"text","text":"jobs.analyze (html)","x":3100,"y":264,"width":491,"height":60},
		{"id":"e015b5bb65dfeccd","type":"text","text":"jobs.save","x":3100,"y":325,"width":491,"height":60},
		{"id":"a59d92d7ddce9d5f","type":"text","text":"### spacy","x":6560,"y":130,"width":502,"height":348},
		{"id":"3da4e337587821a3","type":"text","text":"### RQ (_Redis Queue_)\nhttps://python-rq.org/","x":2147,"y":-20,"width":540,"height":219},
		{"id":"a5a32f88530104f4","type":"text","text":"- start\n- stop\n- step\n- restart","x":-240,"y":-351,"width":420,"height":240},
		{"id":"db98011f49cb2000","type":"text","text":"### redis pubsub","x":-752,"y":-233,"width":380,"height":111},
		{"id":"ac04b2dab6bf0e0d","type":"text","text":"#### sqlite\nstore links","x":320,"y":114,"width":240,"height":220},
		{"id":"415d92bd18e22126","type":"text","text":"geolocation decode","x":5787,"y":522,"width":398,"height":71},
		{"id":"affae9ce5f1c3baa","type":"text","text":"beautifulsoup","x":5787,"y":451,"width":398,"height":71},
		{"id":"f67ce603480a1b71","type":"text","text":"### worker","x":5337,"y":151,"width":502,"height":348}
	],
	"edges":[
		{"id":"59a239a2e631d33c","fromNode":"a17a54e2e1532521","fromSide":"bottom","toNode":"ac04b2dab6bf0e0d","toSide":"top"},
		{"id":"6a4c8c7f106af160","fromNode":"a17a54e2e1532521","fromSide":"right","toNode":"22f45adcb37838f8","toSide":"left","label":"http"},
		{"id":"bee7be1d4c71f204","fromNode":"0ae2d21a2d67fa64","fromSide":"left","toNode":"db98011f49cb2000","toSide":"left","label":"redis pubsub"},
		{"id":"709c7c276bf68283","fromNode":"db98011f49cb2000","fromSide":"right","toNode":"a5a32f88530104f4","toSide":"left"},
		{"id":"2e2d167ff43b51c5","fromNode":"219ad5ab8dd8e1ee","fromSide":"bottom","toNode":"da042b640cabd38a","toSide":"top","toEnd":"none","label":"http"},
		{"id":"7088facd75d6a81a","fromNode":"3da4e337587821a3","fromSide":"right","toNode":"95a8221ec8e2defc","toSide":"left"},
		{"id":"7db292359674cfcf","fromNode":"5355d4243316c9ce","fromSide":"right","toNode":"7ea27a35f078383f","toSide":"left"},
		{"id":"d8ae1bf49dbf8535","fromNode":"da042b640cabd38a","fromSide":"right","toNode":"0ae2d21a2d67fa64","toSide":"right"},
		{"id":"fb382ed33294751c","fromNode":"50633e6abb2a0d1d","fromSide":"right","toNode":"fdd370d2149f9e61","toSide":"bottom","fromEnd":"arrow","label":"websocket"},
		{"id":"aa9272dc07cc5542","fromNode":"219ad5ab8dd8e1ee","fromSide":"right","toNode":"fdd370d2149f9e61","toSide":"left"},
		{"id":"bc60af18e0a00d27","fromNode":"50633e6abb2a0d1d","fromSide":"top","toNode":"fdd370d2149f9e61","toSide":"left","label":"API"},
		{"id":"6866970f3efb6861","fromNode":"95a8221ec8e2defc","fromSide":"right","toNode":"5355d4243316c9ce","toSide":"left"},
		{"id":"0d92856d5bbbe768","fromNode":"5355d4243316c9ce","fromSide":"right","toNode":"d103ec439d21c797","toSide":"left"},
		{"id":"114ae7d6ee09dff7","fromNode":"3da4e337587821a3","fromSide":"top","toNode":"50633e6abb2a0d1d","toSide":"bottom"},
		{"id":"85442162f1c8d99c","fromNode":"da042b640cabd38a","fromSide":"bottom","toNode":"2898bb292b7dcfa6","toSide":"top","fromEnd":"arrow"},
		{"id":"7babe42681aacf4f","fromNode":"22f45adcb37838f8","fromSide":"right","toNode":"c68de82636bc2904","toSide":"bottom"},
		{"id":"3173aa7a359e5f62","fromNode":"5366ffd0fafac266","fromSide":"bottom","toNode":"2898bb292b7dcfa6","toSide":"left"},
		{"id":"8092b058a6374e19","fromNode":"d1f69138dbb3c2f1","fromSide":"left","toNode":"9ce8530e189a7023","toSide":"top"},
		{"id":"e0b33d11196aa9d8","fromNode":"e521f854c397aea3","fromSide":"bottom","toNode":"bb65051d249796df","toSide":"top"},
		{"id":"5247523e33b658f3","fromNode":"fcb6b58832b10b1d","fromSide":"right","toNode":"e521f854c397aea3","toSide":"left","label":"REDIS ??"},
		{"id":"e9dea6b3a73e3fa7","fromNode":"e521f854c397aea3","fromSide":"right","toNode":"e9dcca9a3490289f","toSide":"left","label":"HTTP POST"},
		{"id":"1c65fa2bf7603460","fromNode":"9ce8530e189a7023","fromSide":"bottom","toNode":"e521f854c397aea3","toSide":"top"},
		{"id":"1b8f3b48337e5edf","fromNode":"7ea27a35f078383f","fromSide":"right","toNode":"3992c33c73e8a25d","toSide":"left"}
	]
}