# k8s-secrets.yaml.template
# Copy this file to k8s-secrets.yaml and fill in real values.
# Apply BEFORE deployment.yaml:  kubectl apply -f k8s-secrets.yaml
# NEVER commit k8s-secrets.yaml to git!
apiVersion: v1
kind: Secret
metadata:
  name: jamming-bot-secrets
type: Opaque
stringData:
  S3_ACCESS_KEY: "REPLACE_WITH_REAL_S3_ACCESS_KEY"
  S3_SECRET_KEY: "REPLACE_WITH_REAL_S3_SECRET_KEY"
  SHHH_API_KEY: "REPLACE_WITH_REAL_TELEGRAM_BOT_TOKEN"
  SHHH_SENTRY_URL: "REPLACE_WITH_REAL_SENTRY_DSN"
  POSTGRES_USER: "REPLACE_WITH_REAL_PG_USER"
  POSTGRES_PASSWORD: "REPLACE_WITH_REAL_PG_PASSWORD"
  DATABASE_URI: "postgresql://REPLACE_USER:REPLACE_PASSWORD@tags-db:5432/tags_db_dev"
