server {
    listen       80;
    listen  [::]:80;
    server_name jamming-bot.arthew0.online;
    return 301 https://$host$request_uri;

    #access_log  /var/log/nginx/host.access.log  main;
    # root /var/www/certbot;
    root /var/www;

    # location / {
    #     root   /var/www/;
    #     autoindex on;
    # }

    location /check/ {
        root   /var/www/certbot/;
        allow all;
        autoindex on;
    }

    location / {
        autoindex on;
        proxy_pass http://flask:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot/;
        allow all;
        autoindex on;
    }
    
    location = /.well-known/acme-challenge/ {
       return 404;
    }

}


server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name jamming-bot.arthew0.online;

    ssl_certificate /var/www/certbot/live/jamming-bot.arthew0.online/fullchain.pem;
    ssl_certificate_key /var/www/certbot/live/jamming-bot.arthew0.online/privkey.pem;

    location / {
        root   /var/www/;
        proxy_pass http://flask:5000; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://flask:5000; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://flask:5000; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}