
server {
    listen       80;
    listen  [::]:80;
    server_name jamming-bot.local;
    server_tokens off;
    
    root /var/www;
    autoindex on;
    index index.html;

    # Serve React frontend for all routes (except API routes)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/tags {
        proxy_pass http://tags_service:8000/api/v1/tags;
        proxy_redirect off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }

    location /app/legacy/ {
        proxy_pass http://jamming-bot.local:5000/;
        proxy_redirect off; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }  

    location /flask_static/ {
        proxy_pass http://jamming-bot.local:5000/flask_static/;
        proxy_redirect off; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }

    location /app/queue/ {
        proxy_pass http://jamming-bot.local:5000/queue/;
        proxy_redirect off; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }     

    location /app/ctrl/ {
        proxy_pass http://jamming-bot.local:5000/ctrl/;
        proxy_redirect off; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }  

    location /stepper/ {
        proxy_pass http://flask:5000; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }    

    location /socket.io/ {
        proxy_pass http://flask:5000; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://flask:5000; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /check/ {
        root   /var/www/;
        allow all;
        autoindex on;
    }
}
