{
	"nodes":[
		{"id":"25fba568543b67c0","type":"group","x":-4040,"y":-5000,"width":740,"height":370,"label":"---"},
		{"id":"50fc2adc78ec6bca","type":"file","file":"jamming-bot/narrative/Jamming bot scenes.md","x":-4040,"y":-4176,"width":780,"height":1408},
		{"id":"fa02f5ca9726fa8c","type":"file","file":"av/2026-04-01/Scene_01_intro.0.jpg","x":-2980,"y":-4370,"width":400,"height":250},
		{"id":"f3de53456ac7efb9","type":"file","file":"av/2026-04-01/Scene_02_path.0.jpg","x":-2860,"y":-4060,"width":400,"height":250},
		{"id":"254e03dbd319ea6c","type":"text","text":"woker1","x":-5426,"y":-3570,"width":240,"height":72,"color":"1"},
		{"id":"83d78d1bf431b75b","type":"text","text":"woker2","x":-5426,"y":-3499,"width":240,"height":60},
		{"id":"cd922fcdb1a70811","type":"text","text":"woker3","x":-5426,"y":-3439,"width":240,"height":60},
		{"id":"3e36046a9bac6a7f","type":"text","text":"html-render-service","x":-5020,"y":-3608,"width":326,"height":94},
		{"id":"40472dd11dc872e4","type":"text","text":"geo-service","x":-5020,"y":-3500,"width":326,"height":94},
		{"id":"e17d61de325991ce","type":"text","text":"TAGS microservice","x":-4542,"y":-4190,"width":172,"height":168},
		{"id":"b17b17269ab93024","type":"text","text":"jobs.dostep\n\ntext","x":-5442,"y":-4165,"width":220,"height":118},
		{"id":"ef08b572aa44e772","type":"text","text":"https://bots.local:9443","x":-4040,"y":-4812,"width":629,"height":62},
		{"id":"b5ac803ba691504e","type":"text","text":"https://10.8.0.1:9443/","x":-4040,"y":-4750,"width":629,"height":60},
		{"id":"119e452f48f005b6","type":"text","text":"10.8.0.1 - 172.18.0.2","x":-4040,"y":-4690,"width":629,"height":60},
		{"id":"c7d13097a8e3710f","type":"text","text":"172.20.0.2","x":-4040,"y":-4630,"width":631,"height":60},
		{"id":"632f9a2614fcab1f","type":"file","file":"media/Jamming Bot v1.0.0_1.jpg","x":90,"y":-3970,"width":700,"height":1050},
		{"id":"e640fd006be84271","type":"file","file":"media/Jamming Bot v1.0.0_2.jpg","x":-125,"y":-3477,"width":431,"height":647},
		{"id":"6be1746017ea75ee","type":"text","text":"https://github.com/alexeyroudenko/TD_JammingBot","x":-6131,"y":-4721,"width":568,"height":66},
		{"id":"4d88cb35598e3815","type":"text","text":"https://github.com/alexeyroudenko/jamming-bot","x":-6131,"y":-4635,"width":568,"height":60},
		{"id":"d50e046039ee5012","type":"text","text":"td","x":-6131,"y":-4441,"width":168,"height":159},
		{"id":"c6a7aa9d83e24be6","type":"file","file":"av/2026-04-01/Scene_04_geo.0.jpg","x":-2401,"y":-3340,"width":400,"height":250},
		{"id":"30d68e3cb1bc4ce6","type":"file","file":"av/2026-04-01/Scene_05_lines.0.jpg","x":-1921,"y":-3453,"width":581,"height":363},
		{"id":"60e69714ea918613","type":"file","file":"av/2026-04-01/Scene_06_semantic_cloud.0.jpg","x":-1900,"y":-3000,"width":400,"height":250},
		{"id":"98d7f062842c3864","type":"file","file":"av/2026-04-01/Scene_03_semantic.0.jpg","x":-2401,"y":-4020,"width":808,"height":505},
		{"id":"0f2857ed591319eb","type":"file","file":"media/intervals.png","x":-1180,"y":-5740,"width":521,"height":700},
		{"id":"4ec4a002a6e9a6d5","type":"text","text":"Scene 1. Path\n\nHe has no destination—only an endless journey along the exposed fiber optic cable that once carried the internet across continents. This straight line remains the only structure of purpose in the chaos of the dunes, and his steps along it become more confident, creating the illusion of direction. The cable vibrates with a faint, forgotten pulse—a reminder of a long-dead network.\n \nУ него нет цели — только бесконечный путь по обнажённому оптическому кабелю, некогда нёсущему интернет через континенты. Эта прямая линия остаётся единственной неслучайной структурой в хаосе дюн, шаги по ней становятся увереннее, создавая иллюзию направления. Кабель вибрирует слабым забытым пульсом — напоминанием о давно мёртвой сети.","x":-2080,"y":-4750,"width":458,"height":560},
		{"id":"f68ca86bb648badd","type":"text","text":"bot-service","x":-6520,"y":-3610,"width":236,"height":157},
		{"id":"8891c5deff2a9d9f","type":"text","text":"app-service\nredis+flask+socketio","x":-5996,"y":-3610,"width":240,"height":168},
		{"id":"a86202cbec5b85b9","type":"text","text":"html page","x":-5996,"y":-3288,"width":240,"height":180},
		{"id":"b2c7ecffc3ac6ecd","type":"file","file":"av/2026-04-01/Scene_07_final.0.jpg","x":-1521,"y":-2600,"width":400,"height":250},
		{"id":"8815daf1b9beb178","type":"text","text":"redis-queue","x":-5666,"y":-3564,"width":240,"height":66},
		{"id":"0ad4a1760c747e5c","type":"text","text":"from semantic.analyzer import analyze_text\nwords, hrases = analyze_text(text)","x":-5102,"y":-4165,"width":400,"height":118},
		{"id":"8433809bd21527c8","type":"text","text":"geo-service","x":-5020,"y":-3821,"width":326,"height":94},
		{"id":"1ada02d8cd76996e","type":"text","text":"ip-service","x":-5020,"y":-3714,"width":326,"height":94},
		{"id":"3ba70821a3523205","type":"text","text":"tags-service","x":-5020,"y":-3389,"width":326,"height":94},
		{"id":"dfed095a08d57a02","type":"text","text":"keyword-service","x":-5020,"y":-3281,"width":326,"height":94},
		{"id":"5b179cbe45ba114d","type":"text","text":"semantic-service","x":-5020,"y":-3162,"width":326,"height":94},
		{"id":"8355331745b0c20f","type":"text","text":"bot","x":-6503,"y":-4190,"width":219,"height":199},
		{"id":"9e81acaec40ac14a","type":"text","text":"flask","x":-5942,"y":-4190,"width":172,"height":168},
		{"id":"875c90721e505439","type":"text","text":"do_pass","x":-5702,"y":-4136,"width":159,"height":60}
	],
	"edges":[
		{"id":"a33da7ace30ec632","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"d50e046039ee5012","toSide":"left","label":"osc"},
		{"id":"6ed984047b054851","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"9e81acaec40ac14a","toSide":"left","label":"http://flask:5000/bot/step/"},
		{"id":"05c0474aae9ade20","fromNode":"9e81acaec40ac14a","fromSide":"right","toNode":"b17b17269ab93024","toSide":"left"},
		{"id":"85d0bd38e7fa1645","fromNode":"b17b17269ab93024","fromSide":"right","toNode":"0ad4a1760c747e5c","toSide":"left"},
		{"id":"943000ae4cbbf12d","fromNode":"0ad4a1760c747e5c","fromSide":"right","toNode":"e17d61de325991ce","toSide":"left"},
		{"id":"c18a4a7750aef1a7","fromNode":"f68ca86bb648badd","fromSide":"right","toNode":"8891c5deff2a9d9f","toSide":"left","label":"event by redis"},
		{"id":"c9aaaee19bcb9424","fromNode":"8891c5deff2a9d9f","fromSide":"right","toNode":"8815daf1b9beb178","toSide":"left"},
		{"id":"ad27ab12cd7f6d93","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"8433809bd21527c8","toSide":"left"},
		{"id":"fb3706d69a4cd775","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"1ada02d8cd76996e","toSide":"left"},
		{"id":"b184436823859003","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3e36046a9bac6a7f","toSide":"left"},
		{"id":"a8c69cc076b699d9","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"40472dd11dc872e4","toSide":"left"},
		{"id":"3cba583c1bc8153b","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3ba70821a3523205","toSide":"left"},
		{"id":"c435072675f9f258","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"dfed095a08d57a02","toSide":"left"},
		{"id":"db021f8435ce32b2","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"5b179cbe45ba114d","toSide":"left"},
		{"id":"8d56e3ca9f2954d8","fromNode":"8891c5deff2a9d9f","fromSide":"bottom","toNode":"a86202cbec5b85b9","toSide":"top"},
		{"id":"4a4dc113fd6cee81","fromNode":"fa02f5ca9726fa8c","fromSide":"right","toNode":"f3de53456ac7efb9","toSide":"left"},
		{"id":"39424d2355db5fd5","fromNode":"f3de53456ac7efb9","fromSide":"right","toNode":"98d7f062842c3864","toSide":"left"},
		{"id":"d7070b0df0f39699","fromNode":"98d7f062842c3864","fromSide":"bottom","toNode":"c6a7aa9d83e24be6","toSide":"top"},
		{"id":"084e25ee5eff9b18","fromNode":"c6a7aa9d83e24be6","fromSide":"right","toNode":"30d68e3cb1bc4ce6","toSide":"left"},
		{"id":"eeed06338525b208","fromNode":"30d68e3cb1bc4ce6","fromSide":"bottom","toNode":"60e69714ea918613","toSide":"top"},
		{"id":"346eeed653ea7af0","fromNode":"60e69714ea918613","fromSide":"right","toNode":"b2c7ecffc3ac6ecd","toSide":"left"}
	]
}