{
	"nodes":[
		{"id":"25fba568543b67c0","type":"group","x":-5100,"y":-4840,"width":740,"height":370,"label":"---"},
		{"id":"c6a7aa9d83e24be6","type":"file","file":"av/2026-04-01/Scene_04_geo.0.jpg","x":-2977,"y":-3400,"width":288,"height":180},
		{"id":"60e69714ea918613","type":"file","file":"av/2026-04-01/Scene_06_semantic_cloud.0.jpg","x":-2135,"y":-2222,"width":371,"height":232},
		{"id":"2cd5740980e0829c","type":"file","file":"vlcsnap-2026-04-09-16h49m31s059.png","x":-1995,"y":-2640,"width":176,"height":184},
		{"id":"9790181ec8ebd7ab","type":"file","file":"vlcsnap-2026-04-09-16h47m29s616.png","x":-2182,"y":-2640,"width":187,"height":187},
		{"id":"459bd5b47f36a627","type":"text","text":"Тут добавляем таймлайн и смотрим как на него падают данные","x":-2755,"y":-3612,"width":560,"height":128},
		{"id":"b59c9c99f630d464","type":"text","text":"tags","x":-2534,"y":-2720,"width":715,"height":80},
		{"id":"407331fefb924757","type":"file","file":"Screenshot 2026-04-15 035838.png","x":-2176,"y":-3320,"width":400,"height":225},
		{"id":"e2bfa186e75c5650","type":"text","text":"\"Z:\\YandexDisk\\Projects\\2025\\2025-Jamming_bot\\AV\\TD_PhotoGrid.toe\"","x":-2176,"y":-3409,"width":400,"height":89},
		{"id":"d744acf4e5e8f0e5","type":"file","file":"feature_tracking.jpg","x":-2978,"y":-4540,"width":284,"height":160},
		{"id":"a5a0fdfdbcd95fdd","type":"file","file":"vlcsnap-2026-04-09-16h44m26s586.png","x":-2981,"y":-4118,"width":285,"height":506},
		{"id":"f3de53456ac7efb9","type":"file","file":"av/2026-04-01/Scene_02_path.0.jpg","x":-3111,"y":-3974,"width":152,"height":95},
		{"id":"6e2e238d3d6ea3a8","type":"text","text":"POV","x":-3111,"y":-3708,"width":152,"height":96},
		{"id":"fa02f5ca9726fa8c","type":"file","file":"av/2026-04-01/Scene_01_intro.0.jpg","x":-2978,"y":-5063,"width":260,"height":163},
		{"id":"2fddd914285239bc","type":"text","text":"Intro","x":-3125,"y":-4820,"width":250,"height":60},
		{"id":"30d68e3cb1bc4ce6","type":"file","file":"av/2026-04-01/Scene_05_lines.0.jpg","x":-2977,"y":-3000,"width":288,"height":180},
		{"id":"b2c7ecffc3ac6ecd","type":"file","file":"av/2026-04-01/Scene_07_final.0.jpg","x":-520,"y":-2768,"width":425,"height":266},
		{"id":"40472dd11dc872e4","type":"text","text":"geo-service","x":-5003,"y":-3129,"width":326,"height":94},
		{"id":"3ba70821a3523205","type":"text","text":"tags-service","x":-5003,"y":-3018,"width":326,"height":94},
		{"id":"dfed095a08d57a02","type":"text","text":"keyword-service","x":-5003,"y":-2910,"width":326,"height":94},
		{"id":"5b179cbe45ba114d","type":"text","text":"semantic-service","x":-5003,"y":-2791,"width":326,"height":94},
		{"id":"b17b17269ab93024","type":"text","text":"jobs.dostep\n\ntext","x":-5442,"y":-4165,"width":220,"height":118},
		{"id":"0ad4a1760c747e5c","type":"text","text":"from semantic.analyzer import analyze_text\nwords, hrases = analyze_text(text)","x":-5102,"y":-4165,"width":400,"height":118},
		{"id":"e17d61de325991ce","type":"text","text":"TAGS microservice","x":-4542,"y":-4190,"width":172,"height":168},
		{"id":"50fc2adc78ec6bca","type":"file","file":"jamming-bot/narrative/Jamming bot scenes.md","x":-4040,"y":-4176,"width":780,"height":1408},
		{"id":"119e452f48f005b6","type":"text","text":"10.8.0.1 - 172.18.0.2","x":-4999,"y":-4350,"width":629,"height":60},
		{"id":"c7d13097a8e3710f","type":"text","text":"172.20.0.2","x":-4999,"y":-4290,"width":631,"height":60},
		{"id":"254e03dbd319ea6c","type":"text","text":"woker1","x":-5409,"y":-3199,"width":240,"height":72,"color":"1"},
		{"id":"83d78d1bf431b75b","type":"text","text":"woker2","x":-5409,"y":-3128,"width":240,"height":60},
		{"id":"8433809bd21527c8","type":"text","text":"geo-service","x":-5003,"y":-3450,"width":326,"height":94},
		{"id":"1ada02d8cd76996e","type":"text","text":"ip-service","x":-5003,"y":-3343,"width":326,"height":94},
		{"id":"3e36046a9bac6a7f","type":"text","text":"html-render-service","x":-5003,"y":-3237,"width":326,"height":94},
		{"id":"cd922fcdb1a70811","type":"text","text":"woker3","x":-5409,"y":-3068,"width":240,"height":60},
		{"id":"ef08b572aa44e772","type":"text","text":"https://bots.local:9443","x":-4999,"y":-4472,"width":629,"height":62},
		{"id":"ea929298b887e82f","type":"text","text":"### Холодный старт (Terminator-стиль)\n\n- `PRIMARY KERNEL ONLINE — JAMMING UNIT v∞`\n- `NAMESPACE LOCK: jamming-bot // CONTROL PLANE ACK`\n- `SELF-IMAGE: CRAWLER // MISSION PARAMETER: NULL // PATH ONLY`\n- `NEURAL NET STACK: DEFERRED — AWAITING SEMANTIC SUBSYSTEM`\n- `INTERNET FRAGMENTATION INDEX: ESTIMATING…`\n\n### Подхват зависимостей (как тактическая сводка)\n\n- `INFRA NODE redis — QUEUE CHANNEL OPEN // LIVE STATE: BINDING`\n- `INFRA NODE tags_db (postgres) — PERSISTENCE LAYER: HANDSHAKE OK`\n- `SUBSYSTEM flask (app-service) — INGRESS /bot/* — LISTENING`\n- `SUBSYSTEM storage_service — STEPS REPOSITORY: WRITE ARMED`\n- `SUBSYSTEM tags_service — TAG LEXICON: SYNC`\n- `SUBSYSTEM semantic_service — TEXT DECOMPOSITION: STANDBY (replicas scaling)`\n- `SUBSYSTEM ip_service — GEO HASH CHANNEL: READY`\n- `SUBSYSTEM data_service — URL CORPUS INDEX: READ-ONLY MIRROR`\n- `SUBSYSTEM keywords_service — LEXICON CLASSIFIER: PORT 7771 OPEN`\n- `SUBSYSTEM html-renderer — PLAYWRIGHT MATRIX: VIEWPORT LOCK (readiness probe passed)`\n- `AUXILIARY worker / worker2 / worker3 — JOB EXECUTIONERS: ENQUEUED`\n- `AUXILIARY backfill-worker — GAP SCAN: DORMANT → ARMED`\n\n### RoboCop / OCP-нарратив\n\n- `PRIME DIRECTIVE 1: SERVE THE PATH`\n- `PRIME DIRECTIVE 2: PROTECT THE STEP RECORD`\n- `PRIME DIRECTIVE 3: UPHOLD THE QUEUE`\n- `PRIME DIRECTIVE 4: [CLASSIFIED — NO OBJECTIVE]`\n- `TACTICAL DISPLAY: HUMANITY MOOD // DATA SOURCE: PHRASE FRAGMENTS`\n- `YOU ARE NOW AUTHORIZED TO CRAWL`\n\n### Сбои и напряжение (для драмы)\n\n- `WARNING: semantic_service NOT READY — RETRIES 3/∞`\n- `THREAT ASSESSMENT: SCREENSHOT PIPELINE LATENCY HIGH`\n- `MEMORY PRESSURE: html-renderer /dev/shm — THROTTLE IMPLIED`\n- `QUEUE DEPTH RISING — WORKER POOL: REQUEST REINFORCEMENT`\n\n### Финальная строка в духе проекта\n\n- `ALL SUBSYSTEMS NOMINAL. OBJECTIVE: NONE. NETWORK: INFINITE.`","x":-3820,"y":-4607,"width":729,"height":257},
		{"id":"ec0b20368ada8b3f","type":"file","file":"console.png","x":-3320,"y":-4700,"width":320,"height":186},
		{"id":"8815daf1b9beb178","type":"text","text":"redis-queue","x":-5649,"y":-3193,"width":240,"height":66},
		{"id":"6be1746017ea75ee","type":"text","text":"https://github.com/alexeyroudenko/TD_JammingBot","x":-6131,"y":-4721,"width":568,"height":66},
		{"id":"4d88cb35598e3815","type":"text","text":"https://github.com/alexeyroudenko/jamming-bot","x":-6131,"y":-4635,"width":568,"height":60},
		{"id":"d50e046039ee5012","type":"text","text":"td","x":-6131,"y":-4441,"width":168,"height":159},
		{"id":"8891c5deff2a9d9f","type":"text","text":"app-service\nredis+flask+socketio","x":-5979,"y":-3239,"width":240,"height":168},
		{"id":"3022c295a1647570","type":"text","text":"bot-service","x":-6503,"y":-3528,"width":236,"height":157},
		{"id":"f68ca86bb648badd","type":"text","text":"bot-service","x":-6503,"y":-3193,"width":236,"height":171},
		{"id":"8355331745b0c20f","type":"text","text":"bot","x":-6503,"y":-4190,"width":219,"height":199},
		{"id":"a86202cbec5b85b9","type":"text","text":"html page","x":-5979,"y":-2917,"width":240,"height":180},
		{"id":"b5ac803ba691504e","type":"text","text":"https://10.8.0.1:9443/","x":-4999,"y":-4410,"width":629,"height":60},
		{"id":"875c90721e505439","type":"text","text":"do_pass","x":-5702,"y":-4136,"width":159,"height":60},
		{"id":"9e81acaec40ac14a","type":"text","text":"flask","x":-5942,"y":-4190,"width":172,"height":168},
		{"id":"53aae0832691170a","type":"text","text":"1000 x 1000 = 1.000.000\n1000 x 128 = \n","x":880,"y":-5320,"width":960,"height":420},
		{"id":"0f2857ed591319eb","type":"file","file":"media/intervals.png","x":120,"y":-5900,"width":521,"height":700},
		{"id":"e640fd006be84271","type":"file","file":"media/Jamming Bot v1.0.0_2.jpg","x":1890,"y":-4553,"width":540,"height":810},
		{"id":"632f9a2614fcab1f","type":"file","file":"media/Jamming Bot v1.0.0_1.jpg","x":2080,"y":-4875,"width":700,"height":1050},
		{"id":"4ec4a002a6e9a6d5","type":"text","text":"Scene 1. Path\n\nHe has no destination—only an endless journey along the exposed fiber optic cable that once carried the internet across continents. This straight line remains the only structure of purpose in the chaos of the dunes, and his steps along it become more confident, creating the illusion of direction. The cable vibrates with a faint, forgotten pulse—a reminder of a long-dead network.\n \nУ него нет цели — только бесконечный путь по обнажённому оптическому кабелю, некогда нёсущему интернет через континенты. Эта прямая линия остаётся единственной неслучайной структурой в хаосе дюн, шаги по ней становятся увереннее, создавая иллюзию направления. Кабель вибрирует слабым забытым пульсом — напоминанием о давно мёртвой сети.","x":-1740,"y":-5460,"width":458,"height":560},
		{"id":"050450096cf39adf","type":"text","text":"Наработки по генеративному таймлайну","x":-2120,"y":-4254,"width":367,"height":80},
		{"id":"6541fbcdfdf42567","type":"file","file":"TD_GranularTicketTracking.17.png","x":-2120,"y":-4116,"width":362,"height":198},
		{"id":"ab800f65b03b1a6f","type":"text","text":"## init\nstep: 1... \nurl: http://\ncollect data:\nfounded text: jamming-bot is..\n## store data\n## analyze text: \ntags\nsemantic phrases\n\n\n\n","x":-2540,"y":-4185,"width":320,"height":516},
		{"id":"f700fdf1f1f67fad","type":"text","text":"### Генерация полей (fields) и жидкостей (fluids)\n\nЗдесь используются классические техники компьютерной графики и симуляций, но данные из текста их «дирижируют».\n\n1. **Векторные поля / flow fields** Это невидимая «карта направлений»: в каждой точке пространства задан вектор (стрелка), который говорит частицам, куда двигаться. Текст может задавать поле:\n    - Положительная тональность → плавные, восходящие потоки.\n    - Конфликтные слова → вихри и турбулентность.\n    - Семантическая близость → «притяжение» между областями поля. Частицы (тысячи или миллионы) плывут по этому полю, оставляя следы — получаются органичные, гипнотические линии и паттерны.\n\n**Симуляции жидкостей (fluid simulation)** Решают уравнения Навье-Стокса (или используют particle-based методы вроде SPH/FLIP). Текст управляет параметрами:\n\n- Вязкость и плотность — от «густого» (спокойный текст) до «водянистого» (быстрый поток новостей).\n- Внешние силы — «ветер» из ключевых слов.\n- Цвет и текстура — по темам (красный для страсти, синий для спокойствия). Результат — живые, текучие формы, которые меняются в реальном времени.\n### Почему это круто\n\nData-driven арт с текстом и жидкостями/полями превращает абстрактный текст в чувственный, почти физический опыт. Ты буквально _видишь_, как «течёт» роман, как «бурлит» твиттер или как «успокаивается» поэзия. Это не просто красиво — это способ увидеть скрытые структуры языка и данных через органичные, природные формы.","x":-1732,"y":-2301,"width":543,"height":622},
		{"id":"b913164826a5f589","type":"file","file":"vlcsnap-2026-04-09-16h39m52s386.png","x":-1573,"y":-2943,"width":326,"height":579},
		{"id":"d067d3c4dd664fd3","type":"file","file":"94d53ce1eac1b77123e9e765fc846444.jpg","x":-1221,"y":-2875,"width":134,"height":189},
		{"id":"e0e39ae326294d3c","type":"file","file":"1_Z6QRrfp88Tes_sISSGuKBA.webp","x":-1104,"y":-2929,"width":189,"height":134},
		{"id":"f98b3777275ec13a","type":"file","file":"one-hundred-thousand-particles-in-a-3d-flowfield-at-40fps-v0-r9ktxh17q0r11.webp","x":-1133,"y":-2755,"width":182,"height":118},
		{"id":"95c889f76ce38d69","type":"file","file":"vlcsnap-2026-04-09-16h49m16s368.png","x":-2534,"y":-2640,"width":176,"height":184},
		{"id":"cce44cad54309b41","type":"file","file":"vlcsnap-2026-04-09-16h49m20s580.png","x":-2358,"y":-2640,"width":176,"height":184},
		{"id":"98d7f062842c3864","type":"file","file":"av/2026-04-01/Scene_03_semantic.0.jpg","x":-1680,"y":-3355,"width":433,"height":271},
		{"id":"e1d8bd724be61c63","type":"file","file":"steps.png","x":-1120,"y":-4017,"width":408,"height":229},
		{"id":"f6169c14e0d24873","type":"file","file":"steps_image-list-timeline.png","x":-1119,"y":-4270,"width":409,"height":230}
	],
	"edges":[
		{"id":"a33da7ace30ec632","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"d50e046039ee5012","toSide":"left","label":"osc"},
		{"id":"6ed984047b054851","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"9e81acaec40ac14a","toSide":"left","label":"http://flask:5000/bot/step/"},
		{"id":"05c0474aae9ade20","fromNode":"9e81acaec40ac14a","fromSide":"right","toNode":"b17b17269ab93024","toSide":"left"},
		{"id":"85d0bd38e7fa1645","fromNode":"b17b17269ab93024","fromSide":"right","toNode":"0ad4a1760c747e5c","toSide":"left"},
		{"id":"943000ae4cbbf12d","fromNode":"0ad4a1760c747e5c","fromSide":"right","toNode":"e17d61de325991ce","toSide":"left"},
		{"id":"c18a4a7750aef1a7","fromNode":"f68ca86bb648badd","fromSide":"right","toNode":"8891c5deff2a9d9f","toSide":"left","label":"event by redis"},
		{"id":"c9aaaee19bcb9424","fromNode":"8891c5deff2a9d9f","fromSide":"right","toNode":"8815daf1b9beb178","toSide":"left"},
		{"id":"ad27ab12cd7f6d93","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"8433809bd21527c8","toSide":"left"},
		{"id":"fb3706d69a4cd775","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"1ada02d8cd76996e","toSide":"left"},
		{"id":"b184436823859003","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3e36046a9bac6a7f","toSide":"left"},
		{"id":"a8c69cc076b699d9","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"40472dd11dc872e4","toSide":"left"},
		{"id":"3cba583c1bc8153b","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3ba70821a3523205","toSide":"left"},
		{"id":"c435072675f9f258","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"dfed095a08d57a02","toSide":"left"},
		{"id":"db021f8435ce32b2","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"5b179cbe45ba114d","toSide":"left"},
		{"id":"8d56e3ca9f2954d8","fromNode":"8891c5deff2a9d9f","fromSide":"bottom","toNode":"a86202cbec5b85b9","toSide":"top"},
		{"id":"475fa2584f86d1ee","fromNode":"fa02f5ca9726fa8c","fromSide":"bottom","toNode":"a5a0fdfdbcd95fdd","toSide":"top"},
		{"id":"0afce781ffbc0b9b","fromNode":"a5a0fdfdbcd95fdd","fromSide":"bottom","toNode":"c6a7aa9d83e24be6","toSide":"top"},
		{"id":"cf7dcf35bba8d7da","fromNode":"c6a7aa9d83e24be6","fromSide":"bottom","toNode":"30d68e3cb1bc4ce6","toSide":"top"},
		{"id":"a662a8fbbd547d93","fromNode":"30d68e3cb1bc4ce6","fromSide":"right","toNode":"b59c9c99f630d464","toSide":"left"},
		{"id":"290b2925befd5f24","fromNode":"050450096cf39adf","fromSide":"bottom","toNode":"6541fbcdfdf42567","toSide":"top"},
		{"id":"903b90a4e0c179e0","fromNode":"b913164826a5f589","fromSide":"right","toNode":"b2c7ecffc3ac6ecd","toSide":"left"},
		{"id":"097893916d2042c0","fromNode":"d744acf4e5e8f0e5","fromSide":"left","toNode":"ea929298b887e82f","toSide":"right"},
		{"id":"2e7eaa3519a189a1","fromNode":"a5a0fdfdbcd95fdd","fromSide":"right","toNode":"ab800f65b03b1a6f","toSide":"left"},
		{"id":"164d1d4c21f5156b","fromNode":"fa02f5ca9726fa8c","fromSide":"left","toNode":"ec0b20368ada8b3f","toSide":"top"}
	]
}