{
	"nodes":[
		{"id":"25fba568543b67c0","type":"group","x":-4040,"y":-5000,"width":740,"height":370,"label":"---"},
		{"id":"b7e5100772674163","type":"file","file":"av/2026-02-21/1.jpg","x":-2489,"y":-4166,"width":367,"height":230},
		{"id":"d097ac15aa964abb","type":"file","file":"av/2026-03-16/1.png","x":-1904,"y":-4182,"width":387,"height":242},
		{"id":"1b82d9b6df137550","type":"file","file":"media/Scene06.png","x":-2343,"y":-4470,"width":277,"height":156},
		{"id":"98cc6624cd7a7bc0","type":"text","text":"Просчитать на настоящих данных\nПоказать превращение точек в мэш","x":980,"y":-2716,"width":380,"height":110},
		{"id":"632f9a2614fcab1f","type":"file","file":"media/Jamming Bot v1.0.0_1.jpg","x":90,"y":-3970,"width":700,"height":1050},
		{"id":"96796c31d21ad597","type":"file","file":"media/Jamming Bot v1.0.0.jpg","x":-491,"y":-4313,"width":816,"height":1224},
		{"id":"e640fd006be84271","type":"file","file":"media/Jamming Bot v1.0.0_2.jpg","x":-125,"y":-3387,"width":431,"height":647},
		{"id":"38d8406b9e18cc39","type":"file","file":"media/jamming_bot_geo.0.jpg","x":-1238,"y":-2919,"width":478,"height":299},
		{"id":"93f39013c8646407","type":"file","file":"media/jamming_bot_lines.0.jpg","x":-1238,"y":-2496,"width":478,"height":299},
		{"id":"3a8a054fdd092366","type":"file","file":"media/jamming_bot_semantic_cloud.0.jpg","x":-1238,"y":-2062,"width":478,"height":299},
		{"id":"a19498e9a739a7fc","type":"file","file":"av/2026-02-21/2 1.jpg","x":-2499,"y":-3770,"width":383,"height":240},
		{"id":"9aacc01de7f99882","type":"file","file":"av/2026-02-21/3.jpg","x":-2499,"y":-3345,"width":383,"height":240},
		{"id":"7cc46f1e1801a901","type":"file","file":"av/2026-03-16/3.png","x":-1904,"y":-3347,"width":387,"height":242},
		{"id":"7197a17e035dc1db","type":"file","file":"av/2026-03-16/2.png","x":-1904,"y":-3775,"width":387,"height":242},
		{"id":"d4a66885fcb00af5","type":"file","file":"media/JammingBot Scene01 - Path.png","x":-3080,"y":-4117,"width":375,"height":210},
		{"id":"c94292163604fa87","type":"file","file":"media/Scene05-Geo.png","x":-3100,"y":-3204,"width":391,"height":220},
		{"id":"41a7c75ae88d623f","type":"file","file":"media/Scene02 - Semantic.png","x":-3086,"y":-3694,"width":393,"height":210},
		{"id":"50fc2adc78ec6bca","type":"file","file":"jamming-bot/narrative/Jamming bot scenes.md","x":-4040,"y":-4176,"width":780,"height":1408},
		{"id":"e8287c77b6c72a22","type":"file","file":"media/jamming_bot_final.0.jpg","x":-956,"y":-1552,"width":478,"height":299},
		{"id":"254e03dbd319ea6c","type":"text","text":"woker1","x":3874,"y":-6499,"width":240,"height":72,"color":"1"},
		{"id":"8433809bd21527c8","type":"text","text":"geo-service","x":4280,"y":-6750,"width":326,"height":94},
		{"id":"1ada02d8cd76996e","type":"text","text":"ip-service","x":4280,"y":-6643,"width":326,"height":94},
		{"id":"83d78d1bf431b75b","type":"text","text":"woker2","x":3874,"y":-6428,"width":240,"height":60},
		{"id":"cd922fcdb1a70811","type":"text","text":"woker3","x":3874,"y":-6368,"width":240,"height":60},
		{"id":"8891c5deff2a9d9f","type":"text","text":"app-service\nredis+flask+socketio","x":3304,"y":-6539,"width":240,"height":168},
		{"id":"a86202cbec5b85b9","type":"text","text":"html page","x":3304,"y":-6217,"width":240,"height":180},
		{"id":"8815daf1b9beb178","type":"text","text":"redis-queue","x":3634,"y":-6493,"width":240,"height":66},
		{"id":"f68ca86bb648badd","type":"text","text":"bot-service","x":2780,"y":-6539,"width":236,"height":157},
		{"id":"e51092a28ae71f22","type":"text","text":"bot-service","x":2780,"y":-7280,"width":236,"height":157},
		{"id":"ef08b572aa44e772","type":"text","text":"https://bots.local:9443","x":-4040,"y":-4812,"width":629,"height":62},
		{"id":"b5ac803ba691504e","type":"text","text":"https://10.8.0.1:9443/","x":-4040,"y":-4750,"width":629,"height":60},
		{"id":"119e452f48f005b6","type":"text","text":"10.8.0.1 - 172.18.0.2","x":-4040,"y":-4690,"width":629,"height":60},
		{"id":"c7d13097a8e3710f","type":"text","text":"172.20.0.2","x":-4040,"y":-4630,"width":631,"height":60},
		{"id":"6741a0c19f6ae54e","type":"file","file":"media/TD_Screenshot.jpg","x":-2992,"y":-5001,"width":127,"height":226},
		{"id":"80093a73faa7486a","type":"file","file":"media/JammingBot Scene01 - Path.png","x":-2683,"y":-5277,"width":264,"height":148},
		{"id":"371a40ec70832f20","type":"file","file":"media/Scene02 - Semantic.png","x":-2343,"y":-5229,"width":277,"height":148},
		{"id":"763a628378e2d587","type":"file","file":"media/Scene04.png","x":-2321,"y":-4788,"width":281,"height":158},
		{"id":"3e36046a9bac6a7f","type":"text","text":"html-render-service","x":4280,"y":-6537,"width":326,"height":94},
		{"id":"ceb20d7fea4942bb","type":"file","file":"Jamming bot музыкальная подборка.md","x":-540,"y":-5000,"width":750,"height":480},
		{"id":"da44f8407d38202c","type":"file","file":"media/Scene03-SemanticCloud.jpeg","x":-2703,"y":-4888,"width":272,"height":153},
		{"id":"0f2857ed591319eb","type":"file","file":"media/intervals.png","x":-1620,"y":-5100,"width":521,"height":700},
		{"id":"12b94c3374488c5d","type":"file","file":"media/Scene05-Geo.png","x":-2741,"y":-4600,"width":274,"height":154},
		{"id":"4ec4a002a6e9a6d5","type":"text","text":"Scene 1. Path\n\nHe has no destination—only an endless journey along the exposed fiber optic cable that once carried the internet across continents. This straight line remains the only structure of purpose in the chaos of the dunes, and his steps along it become more confident, creating the illusion of direction. The cable vibrates with a faint, forgotten pulse—a reminder of a long-dead network.\n \nУ него нет цели — только бесконечный путь по обнажённому оптическому кабелю, некогда нёсущему интернет через континенты. Эта прямая линия остаётся единственной неслучайной структурой в хаосе дюн, шаги по ней становятся увереннее, создавая иллюзию направления. Кабель вибрирует слабым забытым пульсом — напоминанием о давно мёртвой сети.","x":-3371,"y":-5641,"width":458,"height":560},
		{"id":"d6d6d47533a9462c","type":"file","file":"media/jamming_bot_semantic_cloud.png","x":-2597,"y":-6206,"width":272,"height":376},
		{"id":"9dbe67f44981ce7d","type":"file","file":"media/2025-02-14.mp4","x":-3377,"y":-6208,"width":212,"height":377},
		{"id":"c86b72b726fed9b4","type":"file","file":"media/p5-cloud.mp4","x":-2997,"y":-6208,"width":212,"height":376},
		{"id":"424beb47c2df28d1","type":"file","file":"media/p6-meanings-embedings.mp4","x":-2157,"y":-6206,"width":213,"height":376},
		{"id":"8d79c618b5135b95","type":"text","text":"","x":-5517,"y":-6037,"width":250,"height":60},
		{"id":"40472dd11dc872e4","type":"text","text":"geo-service","x":4280,"y":-6429,"width":326,"height":94},
		{"id":"3ba70821a3523205","type":"text","text":"tags-service","x":4280,"y":-6318,"width":326,"height":94},
		{"id":"dfed095a08d57a02","type":"text","text":"keyword-service","x":4280,"y":-6210,"width":326,"height":94},
		{"id":"5b179cbe45ba114d","type":"text","text":"semantic-service","x":4280,"y":-6091,"width":326,"height":94},
		{"id":"f6c47e35d94ec838","type":"file","file":"media/Jamming Bot - Scene 01 - Path.png","x":-5477,"y":-6201,"width":651,"height":366,"color":"1"},
		{"id":"524bca2cc74185e5","type":"file","file":"media/Scene02 - Semantic.png","x":-4676,"y":-6208,"width":706,"height":378},
		{"id":"3afa4b8cd16c04b8","type":"file","file":"media/p4-geo.mp4","x":-3797,"y":-6208,"width":212,"height":377},
		{"id":"6be1746017ea75ee","type":"text","text":"https://github.com/alexeyroudenko/TD_JammingBot","x":-14,"y":-8060,"width":568,"height":66},
		{"id":"d50e046039ee5012","type":"text","text":"td","x":-14,"y":-7780,"width":168,"height":159},
		{"id":"4d88cb35598e3815","type":"text","text":"https://github.com/alexeyroudenko/jamming-bot","x":-14,"y":-7974,"width":568,"height":60},
		{"id":"0ab528b8e957dbc2","type":"file","file":"av/2026-02-21/6.jpg","x":-2505,"y":-2118,"width":383,"height":239},
		{"id":"9fc0a41a35345cb9","type":"file","file":"media/geo.png","x":-1904,"y":-2960,"width":387,"height":218},
		{"id":"a6fce37c13d762d4","type":"file","file":"av/2026-02-21/4.jpg","x":-2499,"y":-2960,"width":383,"height":239},
		{"id":"2312b1aac914b68e","type":"file","file":"av/2026-02-21/5.jpg","x":-2499,"y":-2544,"width":383,"height":239},
		{"id":"8355331745b0c20f","type":"text","text":"bot","x":-386,"y":-7529,"width":219,"height":199},
		{"id":"9e81acaec40ac14a","type":"text","text":"flask","x":175,"y":-7529,"width":172,"height":168},
		{"id":"875c90721e505439","type":"text","text":"do_pass","x":415,"y":-7475,"width":159,"height":60},
		{"id":"b17b17269ab93024","type":"text","text":"jobs.dostep\n\ntext","x":675,"y":-7504,"width":220,"height":118},
		{"id":"0ad4a1760c747e5c","type":"text","text":"from semantic.analyzer import analyze_text\nwords, hrases = analyze_text(text)","x":1015,"y":-7504,"width":400,"height":118},
		{"id":"e17d61de325991ce","type":"text","text":"TAGS microservice","x":1575,"y":-7529,"width":172,"height":168},
		{"id":"01ef7a715c5ad5ca","type":"file","file":"media/jamming_bot_intro.0.jpg","x":-1238,"y":-4160,"width":478,"height":299},
		{"id":"afdea5c5191708de","type":"file","file":"media/jamming_bot_path.0.jpg","x":-1238,"y":-3750,"width":478,"height":299},
		{"id":"99dd0e00ec072eca","type":"file","file":"media/Scene03-SemanticCloud.jpeg","x":-3090,"y":-2122,"width":388,"height":218},
		{"id":"461a23fa63237e4c","type":"file","file":"media/Scene06.png","x":-3084,"y":-1664,"width":397,"height":223},
		{"id":"2f082d0ffdb60707","type":"file","file":"media/jamming_bot_semantic.0.jpg","x":-1238,"y":-3327,"width":478,"height":299},
		{"id":"fd45dc644a014e91","type":"file","file":"media/text-lines.png","x":-1886,"y":-2544,"width":379,"height":220},
		{"id":"fb0ba5f7d89dd67b","type":"file","file":"av/2026-03-16/7.png","x":-1888,"y":-2122,"width":387,"height":242},
		{"id":"d4572a08dd82e7c3","type":"file","file":"media/Scene04.png","x":-3092,"y":-2728,"width":402,"height":226},
		{"id":"50774000cf75f6a5","type":"file","file":"av/2026-02-21/7.png","x":-2620,"y":-1672,"width":383,"height":239},
		{"id":"1c2172eb2a6322bb","type":"file","file":"av/2026-03-16/8.png","x":-2306,"y":-1440,"width":1224,"height":765}
	],
	"edges":[
		{"id":"246a659546bc7a1f","fromNode":"f6c47e35d94ec838","fromSide":"right","toNode":"524bca2cc74185e5","toSide":"left"},
		{"id":"949f7807fbc18a92","fromNode":"3afa4b8cd16c04b8","fromSide":"right","toNode":"9dbe67f44981ce7d","toSide":"left"},
		{"id":"58b1ead41ce0a2a1","fromNode":"9dbe67f44981ce7d","fromSide":"right","toNode":"c86b72b726fed9b4","toSide":"left"},
		{"id":"5eaf4f2ec845ec77","fromNode":"c86b72b726fed9b4","fromSide":"right","toNode":"d6d6d47533a9462c","toSide":"left"},
		{"id":"03b6499f64723db9","fromNode":"d6d6d47533a9462c","fromSide":"right","toNode":"424beb47c2df28d1","toSide":"left"},
		{"id":"a3dd718a56953fb9","fromNode":"524bca2cc74185e5","fromSide":"right","toNode":"3afa4b8cd16c04b8","toSide":"left"},
		{"id":"a33da7ace30ec632","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"d50e046039ee5012","toSide":"left","label":"osc"},
		{"id":"6ed984047b054851","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"9e81acaec40ac14a","toSide":"left","label":"http://flask:5000/bot/step/"},
		{"id":"05c0474aae9ade20","fromNode":"9e81acaec40ac14a","fromSide":"right","toNode":"b17b17269ab93024","toSide":"left"},
		{"id":"85d0bd38e7fa1645","fromNode":"b17b17269ab93024","fromSide":"right","toNode":"0ad4a1760c747e5c","toSide":"left"},
		{"id":"943000ae4cbbf12d","fromNode":"0ad4a1760c747e5c","fromSide":"right","toNode":"e17d61de325991ce","toSide":"left"},
		{"id":"4c775d073ef8b7d1","fromNode":"763a628378e2d587","fromSide":"left","toNode":"da44f8407d38202c","toSide":"right"},
		{"id":"a97bec53f91cf192","fromNode":"12b94c3374488c5d","fromSide":"right","toNode":"1b82d9b6df137550","toSide":"left"},
		{"id":"d74ff205eb8bebbc","fromNode":"80093a73faa7486a","fromSide":"right","toNode":"371a40ec70832f20","toSide":"left"},
		{"id":"bc49d1b1700f3384","fromNode":"371a40ec70832f20","fromSide":"bottom","toNode":"763a628378e2d587","toSide":"top"},
		{"id":"aedb13bdc7717a2a","fromNode":"da44f8407d38202c","fromSide":"bottom","toNode":"12b94c3374488c5d","toSide":"top"},
		{"id":"c18a4a7750aef1a7","fromNode":"f68ca86bb648badd","fromSide":"right","toNode":"8891c5deff2a9d9f","toSide":"left","label":"event by redis"},
		{"id":"c9aaaee19bcb9424","fromNode":"8891c5deff2a9d9f","fromSide":"right","toNode":"8815daf1b9beb178","toSide":"left"},
		{"id":"ad27ab12cd7f6d93","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"8433809bd21527c8","toSide":"left"},
		{"id":"fb3706d69a4cd775","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"1ada02d8cd76996e","toSide":"left"},
		{"id":"b184436823859003","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3e36046a9bac6a7f","toSide":"left"},
		{"id":"a8c69cc076b699d9","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"40472dd11dc872e4","toSide":"left"},
		{"id":"3cba583c1bc8153b","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3ba70821a3523205","toSide":"left"},
		{"id":"c435072675f9f258","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"dfed095a08d57a02","toSide":"left"},
		{"id":"db021f8435ce32b2","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"5b179cbe45ba114d","toSide":"left"},
		{"id":"8d56e3ca9f2954d8","fromNode":"8891c5deff2a9d9f","fromSide":"bottom","toNode":"a86202cbec5b85b9","toSide":"top"},
		{"id":"a0ea696f74739427","fromNode":"7197a17e035dc1db","fromSide":"bottom","toNode":"7cc46f1e1801a901","toSide":"top"},
		{"id":"d872c4d5774b73a8","fromNode":"7cc46f1e1801a901","fromSide":"bottom","toNode":"9fc0a41a35345cb9","toSide":"top"},
		{"id":"f61c768cd8d9557b","fromNode":"d097ac15aa964abb","fromSide":"bottom","toNode":"7197a17e035dc1db","toSide":"top"},
		{"id":"1af67a9462a98079","fromNode":"fd45dc644a014e91","fromSide":"bottom","toNode":"fb0ba5f7d89dd67b","toSide":"top"},
		{"id":"089b5360be51ef99","fromNode":"fb0ba5f7d89dd67b","fromSide":"bottom","toNode":"1c2172eb2a6322bb","toSide":"top"},
		{"id":"c605f6b6de705cd0","fromNode":"9fc0a41a35345cb9","fromSide":"bottom","toNode":"fd45dc644a014e91","toSide":"top"}
	]
}