{
	"nodes":[
		{"id":"25fba568543b67c0","type":"group","x":-4040,"y":-5000,"width":740,"height":370,"label":"---"},
		{"id":"6be1746017ea75ee","type":"text","text":"https://github.com/alexeyroudenko/TD_JammingBot","x":-6131,"y":-4721,"width":568,"height":66},
		{"id":"4d88cb35598e3815","type":"text","text":"https://github.com/alexeyroudenko/jamming-bot","x":-6131,"y":-4635,"width":568,"height":60},
		{"id":"d50e046039ee5012","type":"text","text":"td","x":-6131,"y":-4441,"width":168,"height":159},
		{"id":"8355331745b0c20f","type":"text","text":"bot","x":-6503,"y":-4190,"width":219,"height":199},
		{"id":"9e81acaec40ac14a","type":"text","text":"flask","x":-5942,"y":-4190,"width":172,"height":168},
		{"id":"f68ca86bb648badd","type":"text","text":"bot-service","x":-6520,"y":-3610,"width":236,"height":157},
		{"id":"8891c5deff2a9d9f","type":"text","text":"app-service\nredis+flask+socketio","x":-5996,"y":-3610,"width":240,"height":168},
		{"id":"a86202cbec5b85b9","type":"text","text":"html page","x":-5996,"y":-3288,"width":240,"height":180},
		{"id":"ef08b572aa44e772","type":"text","text":"https://bots.local:9443","x":-4040,"y":-4812,"width":629,"height":62},
		{"id":"875c90721e505439","type":"text","text":"do_pass","x":-5702,"y":-4136,"width":159,"height":60},
		{"id":"b5ac803ba691504e","type":"text","text":"https://10.8.0.1:9443/","x":-4040,"y":-4750,"width":629,"height":60},
		{"id":"119e452f48f005b6","type":"text","text":"10.8.0.1 - 172.18.0.2","x":-4040,"y":-4690,"width":629,"height":60},
		{"id":"c7d13097a8e3710f","type":"text","text":"172.20.0.2","x":-4040,"y":-4630,"width":631,"height":60},
		{"id":"4ec4a002a6e9a6d5","type":"text","text":"Scene 1. Path\n\nHe has no destination—only an endless journey along the exposed fiber optic cable that once carried the internet across continents. This straight line remains the only structure of purpose in the chaos of the dunes, and his steps along it become more confident, creating the illusion of direction. The cable vibrates with a faint, forgotten pulse—a reminder of a long-dead network.\n \nУ него нет цели — только бесконечный путь по обнажённому оптическому кабелю, некогда нёсущему интернет через континенты. Эта прямая линия остаётся единственной неслучайной структурой в хаосе дюн, шаги по ней становятся увереннее, создавая иллюзию направления. Кабель вибрирует слабым забытым пульсом — напоминанием о давно мёртвой сети.","x":-2080,"y":-4750,"width":458,"height":560},
		{"id":"0f2857ed591319eb","type":"file","file":"media/intervals.png","x":-1180,"y":-5740,"width":521,"height":700},
		{"id":"f700fdf1f1f67fad","type":"text","text":"### Генерация полей (fields) и жидкостей (fluids)\n\nЗдесь используются классические техники компьютерной графики и симуляций, но данные из текста их «дирижируют».\n\n1. **Векторные поля / flow fields** Это невидимая «карта направлений»: в каждой точке пространства задан вектор (стрелка), который говорит частицам, куда двигаться. Текст может задавать поле:\n    - Положительная тональность → плавные, восходящие потоки.\n    - Конфликтные слова → вихри и турбулентность.\n    - Семантическая близость → «притяжение» между областями поля. Частицы (тысячи или миллионы) плывут по этому полю, оставляя следы — получаются органичные, гипнотические линии и паттерны.\n\n**Симуляции жидкостей (fluid simulation)** Решают уравнения Навье-Стокса (или используют particle-based методы вроде SPH/FLIP). Текст управляет параметрами:\n\n- Вязкость и плотность — от «густого» (спокойный текст) до «водянистого» (быстрый поток новостей).\n- Внешние силы — «ветер» из ключевых слов.\n- Цвет и текстура — по темам (красный для страсти, синий для спокойствия). Результат — живые, текучие формы, которые меняются в реальном времени.\n### Почему это круто\n\nData-driven арт с текстом и жидкостями/полями превращает абстрактный текст в чувственный, почти физический опыт. Ты буквально _видишь_, как «течёт» роман, как «бурлит» твиттер или как «успокаивается» поэзия. Это не просто красиво — это способ увидеть скрытые структуры языка и данных через органичные, природные формы.","x":-3050,"y":-5812,"width":780,"height":1000},
		{"id":"8815daf1b9beb178","type":"text","text":"redis-queue","x":-5666,"y":-3564,"width":240,"height":66},
		{"id":"fa02f5ca9726fa8c","type":"file","file":"av/2026-04-01/Scene_01_intro.0.jpg","x":-2965,"y":-4551,"width":260,"height":163},
		{"id":"2fddd914285239bc","type":"text","text":"Intro","x":-2965,"y":-4611,"width":250,"height":60},
		{"id":"b17b17269ab93024","type":"text","text":"jobs.dostep\n\ntext","x":-5442,"y":-4165,"width":220,"height":118},
		{"id":"254e03dbd319ea6c","type":"text","text":"woker1","x":-5426,"y":-3570,"width":240,"height":72,"color":"1"},
		{"id":"83d78d1bf431b75b","type":"text","text":"woker2","x":-5426,"y":-3499,"width":240,"height":60},
		{"id":"3e36046a9bac6a7f","type":"text","text":"html-render-service","x":-5020,"y":-3608,"width":326,"height":94},
		{"id":"0ad4a1760c747e5c","type":"text","text":"from semantic.analyzer import analyze_text\nwords, hrases = analyze_text(text)","x":-5102,"y":-4165,"width":400,"height":118},
		{"id":"8433809bd21527c8","type":"text","text":"geo-service","x":-5020,"y":-3821,"width":326,"height":94},
		{"id":"1ada02d8cd76996e","type":"text","text":"ip-service","x":-5020,"y":-3714,"width":326,"height":94},
		{"id":"cd922fcdb1a70811","type":"text","text":"woker3","x":-5426,"y":-3439,"width":240,"height":60},
		{"id":"e17d61de325991ce","type":"text","text":"TAGS microservice","x":-4542,"y":-4190,"width":172,"height":168},
		{"id":"50fc2adc78ec6bca","type":"file","file":"jamming-bot/narrative/Jamming bot scenes.md","x":-4040,"y":-4176,"width":780,"height":1408},
		{"id":"40472dd11dc872e4","type":"text","text":"geo-service","x":-5020,"y":-3500,"width":326,"height":94},
		{"id":"3ba70821a3523205","type":"text","text":"tags-service","x":-5020,"y":-3389,"width":326,"height":94},
		{"id":"dfed095a08d57a02","type":"text","text":"keyword-service","x":-5020,"y":-3281,"width":326,"height":94},
		{"id":"5b179cbe45ba114d","type":"text","text":"semantic-service","x":-5020,"y":-3162,"width":326,"height":94},
		{"id":"f98b3777275ec13a","type":"file","file":"one-hundred-thousand-particles-in-a-3d-flowfield-at-40fps-v0-r9ktxh17q0r11.webp","x":-3650,"y":-2777,"width":240,"height":155},
		{"id":"a5a0fdfdbcd95fdd","type":"file","file":"vlcsnap-2026-04-09-16h44m26s586.png","x":-2965,"y":-4020,"width":285,"height":506},
		{"id":"b59c9c99f630d464","type":"text","text":"tags","x":-1443,"y":-3272,"width":280,"height":127},
		{"id":"95c889f76ce38d69","type":"file","file":"vlcsnap-2026-04-09-16h49m16s368.png","x":-1443,"y":-3118,"width":264,"height":276},
		{"id":"f3de53456ac7efb9","type":"file","file":"av/2026-04-01/Scene_02_path.0.jpg","x":-3080,"y":-3980,"width":152,"height":95},
		{"id":"632f9a2614fcab1f","type":"file","file":"media/Jamming Bot v1.0.0_1.jpg","x":995,"y":-3922,"width":700,"height":1050},
		{"id":"2cd5740980e0829c","type":"file","file":"vlcsnap-2026-04-09-16h49m31s059.png","x":-1443,"y":-2815,"width":264,"height":276},
		{"id":"cce44cad54309b41","type":"file","file":"vlcsnap-2026-04-09-16h49m20s580.png","x":-1135,"y":-3118,"width":264,"height":276},
		{"id":"9790181ec8ebd7ab","type":"file","file":"vlcsnap-2026-04-09-16h47m29s616.png","x":-1135,"y":-2815,"width":280,"height":280},
		{"id":"60e69714ea918613","type":"file","file":"av/2026-04-01/Scene_06_semantic_cloud.0.jpg","x":-1443,"y":-2480,"width":371,"height":232},
		{"id":"b913164826a5f589","type":"file","file":"vlcsnap-2026-04-09-16h39m52s386.png","x":-823,"y":-3118,"width":326,"height":579},
		{"id":"b2c7ecffc3ac6ecd","type":"file","file":"av/2026-04-01/Scene_07_final.0.jpg","x":-412,"y":-3122,"width":400,"height":250},
		{"id":"98d7f062842c3864","type":"file","file":"av/2026-04-01/Scene_03_semantic.0.jpg","x":-939,"y":-3479,"width":433,"height":271},
		{"id":"e640fd006be84271","type":"file","file":"media/Jamming Bot v1.0.0_2.jpg","x":780,"y":-3613,"width":540,"height":810},
		{"id":"6e2e238d3d6ea3a8","type":"text","text":"POV","x":-3080,"y":-3660,"width":152,"height":96},
		{"id":"e1d8bd724be61c63","type":"file","file":"steps.png","x":-2365,"y":-4129,"width":1293,"height":725},
		{"id":"c6a7aa9d83e24be6","type":"file","file":"av/2026-04-01/Scene_04_geo.0.jpg","x":-2965,"y":-3371,"width":261,"height":163},
		{"id":"30d68e3cb1bc4ce6","type":"file","file":"av/2026-04-01/Scene_05_lines.0.jpg","x":-2521,"y":-3272,"width":670,"height":419}
	],
	"edges":[
		{"id":"a33da7ace30ec632","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"d50e046039ee5012","toSide":"left","label":"osc"},
		{"id":"6ed984047b054851","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"9e81acaec40ac14a","toSide":"left","label":"http://flask:5000/bot/step/"},
		{"id":"05c0474aae9ade20","fromNode":"9e81acaec40ac14a","fromSide":"right","toNode":"b17b17269ab93024","toSide":"left"},
		{"id":"85d0bd38e7fa1645","fromNode":"b17b17269ab93024","fromSide":"right","toNode":"0ad4a1760c747e5c","toSide":"left"},
		{"id":"943000ae4cbbf12d","fromNode":"0ad4a1760c747e5c","fromSide":"right","toNode":"e17d61de325991ce","toSide":"left"},
		{"id":"c18a4a7750aef1a7","fromNode":"f68ca86bb648badd","fromSide":"right","toNode":"8891c5deff2a9d9f","toSide":"left","label":"event by redis"},
		{"id":"c9aaaee19bcb9424","fromNode":"8891c5deff2a9d9f","fromSide":"right","toNode":"8815daf1b9beb178","toSide":"left"},
		{"id":"ad27ab12cd7f6d93","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"8433809bd21527c8","toSide":"left"},
		{"id":"fb3706d69a4cd775","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"1ada02d8cd76996e","toSide":"left"},
		{"id":"b184436823859003","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3e36046a9bac6a7f","toSide":"left"},
		{"id":"a8c69cc076b699d9","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"40472dd11dc872e4","toSide":"left"},
		{"id":"3cba583c1bc8153b","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3ba70821a3523205","toSide":"left"},
		{"id":"c435072675f9f258","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"dfed095a08d57a02","toSide":"left"},
		{"id":"db021f8435ce32b2","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"5b179cbe45ba114d","toSide":"left"},
		{"id":"8d56e3ca9f2954d8","fromNode":"8891c5deff2a9d9f","fromSide":"bottom","toNode":"a86202cbec5b85b9","toSide":"top"},
		{"id":"475fa2584f86d1ee","fromNode":"fa02f5ca9726fa8c","fromSide":"bottom","toNode":"a5a0fdfdbcd95fdd","toSide":"top"},
		{"id":"0afce781ffbc0b9b","fromNode":"a5a0fdfdbcd95fdd","fromSide":"bottom","toNode":"c6a7aa9d83e24be6","toSide":"top"},
		{"id":"932d8aec52b5769d","fromNode":"c6a7aa9d83e24be6","fromSide":"bottom","toNode":"30d68e3cb1bc4ce6","toSide":"left"}
	]
}