{
	"nodes":[
		{"id":"25fba568543b67c0","type":"group","x":-4040,"y":-5000,"width":880,"height":480,"label":"---"},
		{"id":"fb0ba5f7d89dd67b","type":"file","file":"av/2026-03-16/7.png","x":-3027,"y":-2631,"width":323,"height":202},
		{"id":"fd45dc644a014e91","type":"file","file":"media/text-lines.png","x":-3025,"y":-2905,"width":319,"height":185},
		{"id":"38d8406b9e18cc39","type":"file","file":"media/jamming_bot_geo.0.jpg","x":-2440,"y":-3210,"width":400,"height":250},
		{"id":"371a40ec70832f20","type":"file","file":"media/Scene02 - Semantic.png","x":-2502,"y":-6654,"width":277,"height":148},
		{"id":"93f39013c8646407","type":"file","file":"media/jamming_bot_lines.0.jpg","x":-2440,"y":-2937,"width":400,"height":250},
		{"id":"3a8a054fdd092366","type":"file","file":"media/jamming_bot_semantic_cloud.0.jpg","x":-2440,"y":-2655,"width":400,"height":250},
		{"id":"763a628378e2d587","type":"file","file":"media/Scene04.png","x":-2486,"y":-6375,"width":281,"height":158},
		{"id":"1b82d9b6df137550","type":"file","file":"media/Scene06.png","x":-2486,"y":-6122,"width":277,"height":156},
		{"id":"8d79c618b5135b95","type":"text","text":"","x":-1580,"y":-6424,"width":250,"height":60},
		{"id":"f6c47e35d94ec838","type":"file","file":"media/Jamming Bot - Scene 01 - Path.png","x":-1540,"y":-6588,"width":651,"height":366,"color":"1"},
		{"id":"80093a73faa7486a","type":"file","file":"media/JammingBot Scene01 - Path.png","x":-2842,"y":-6702,"width":264,"height":148},
		{"id":"4ec4a002a6e9a6d5","type":"text","text":"Scene 1. Path\n\nHe has no destination—only an endless journey along the exposed fiber optic cable that once carried the internet across continents. This straight line remains the only structure of purpose in the chaos of the dunes, and his steps along it become more confident, creating the illusion of direction. The cable vibrates with a faint, forgotten pulse—a reminder of a long-dead network.\n \nУ него нет цели — только бесконечный путь по обнажённому оптическому кабелю, некогда нёсущему интернет через континенты. Эта прямая линия остаётся единственной неслучайной структурой в хаосе дюн, шаги по ней становятся увереннее, создавая иллюзию направления. Кабель вибрирует слабым забытым пульсом — напоминанием о давно мёртвой сети.","x":-3072,"y":-7422,"width":458,"height":560},
		{"id":"da44f8407d38202c","type":"file","file":"media/Scene03-SemanticCloud.jpeg","x":-2877,"y":-6421,"width":272,"height":153},
		{"id":"6741a0c19f6ae54e","type":"file","file":"media/TD_Screenshot.jpg","x":-3199,"y":-6409,"width":127,"height":226},
		{"id":"e8287c77b6c72a22","type":"file","file":"media/jamming_bot_final.0.jpg","x":-2440,"y":-2357,"width":400,"height":250},
		{"id":"2f082d0ffdb60707","type":"file","file":"media/jamming_bot_semantic.0.jpg","x":-2440,"y":-3475,"width":400,"height":250},
		{"id":"d097ac15aa964abb","type":"file","file":"av/2026-03-16/1.png","x":-3040,"y":-3968,"width":323,"height":202},
		{"id":"12b94c3374488c5d","type":"file","file":"media/Scene05-Geo.png","x":-2878,"y":-6162,"width":274,"height":154},
		{"id":"afdea5c5191708de","type":"file","file":"media/jamming_bot_path.0.jpg","x":-2440,"y":-3750,"width":400,"height":250},
		{"id":"01ef7a715c5ad5ca","type":"file","file":"media/jamming_bot_intro.0.jpg","x":-2440,"y":-4016,"width":400,"height":250},
		{"id":"2312b1aac914b68e","type":"file","file":"av/2026-02-21/5.jpg","x":-3537,"y":-2905,"width":320,"height":200},
		{"id":"50774000cf75f6a5","type":"file","file":"av/2026-02-21/7.png","x":-3537,"y":-2307,"width":320,"height":200},
		{"id":"0ab528b8e957dbc2","type":"file","file":"av/2026-02-21/6.jpg","x":-3543,"y":-2629,"width":320,"height":200},
		{"id":"1c2172eb2a6322bb","type":"file","file":"av/2026-03-16/8.png","x":-3028,"y":-2349,"width":320,"height":200},
		{"id":"7cc46f1e1801a901","type":"file","file":"av/2026-03-16/3.png","x":-3040,"y":-3427,"width":323,"height":202},
		{"id":"9aacc01de7f99882","type":"file","file":"av/2026-02-21/3.jpg","x":-3537,"y":-3425,"width":320,"height":200},
		{"id":"9fc0a41a35345cb9","type":"file","file":"media/geo.png","x":-3040,"y":-3176,"width":324,"height":182},
		{"id":"b7e5100772674163","type":"file","file":"av/2026-02-21/1.jpg","x":-3530,"y":-3958,"width":307,"height":192},
		{"id":"a19498e9a739a7fc","type":"file","file":"av/2026-02-21/2 1.jpg","x":-3537,"y":-3701,"width":320,"height":200},
		{"id":"7197a17e035dc1db","type":"file","file":"av/2026-03-16/2.png","x":-3040,"y":-3704,"width":323,"height":202},
		{"id":"a6fce37c13d762d4","type":"file","file":"av/2026-02-21/4.jpg","x":-3537,"y":-3176,"width":320,"height":200},
		{"id":"d4572a08dd82e7c3","type":"file","file":"media/Scene04.png","x":-4033,"y":-3025,"width":336,"height":189},
		{"id":"8f2df23a27c85664","type":"file","file":"Jamming bot scenes (кратко).md","x":-4960,"y":-4054,"width":680,"height":1857},
		{"id":"41a7c75ae88d623f","type":"file","file":"media/Scene02 - Semantic.png","x":-4029,"y":-3651,"width":329,"height":176},
		{"id":"99dd0e00ec072eca","type":"file","file":"media/Scene03-SemanticCloud.jpeg","x":-4031,"y":-2631,"width":325,"height":183},
		{"id":"461a23fa63237e4c","type":"file","file":"media/Scene06.png","x":-4026,"y":-2335,"width":331,"height":186},
		{"id":"c94292163604fa87","type":"file","file":"media/Scene05-Geo.png","x":-4040,"y":-3334,"width":327,"height":184},
		{"id":"d4a66885fcb00af5","type":"file","file":"media/JammingBot Scene01 - Path.png","x":-4023,"y":-3926,"width":314,"height":176},
		{"id":"ef08b572aa44e772","type":"text","text":"https://bots.local:9443","x":-4040,"y":-4812,"width":629,"height":62},
		{"id":"b5ac803ba691504e","type":"text","text":"https://10.8.0.1:9443/","x":-4040,"y":-4750,"width":629,"height":60},
		{"id":"119e452f48f005b6","type":"text","text":"10.8.0.1 - 172.18.0.2","x":-4040,"y":-4690,"width":629,"height":60},
		{"id":"c7d13097a8e3710f","type":"text","text":"172.20.0.2","x":-4040,"y":-4630,"width":631,"height":60},
		{"id":"d6d6d47533a9462c","type":"file","file":"media/jamming_bot_semantic_cloud.png","x":1340,"y":-6593,"width":272,"height":376},
		{"id":"0f2857ed591319eb","type":"file","file":"media/intervals.png","x":633,"y":-4978,"width":382,"height":513},
		{"id":"ceb20d7fea4942bb","type":"file","file":"Jamming bot музыкальная подборка.md","x":-540,"y":-5000,"width":750,"height":480},
		{"id":"96796c31d21ad597","type":"file","file":"media/Jamming Bot v1.0.0.jpg","x":-491,"y":-4313,"width":816,"height":1224},
		{"id":"632f9a2614fcab1f","type":"file","file":"media/Jamming Bot v1.0.0_1.jpg","x":90,"y":-3970,"width":700,"height":1050},
		{"id":"e640fd006be84271","type":"file","file":"media/Jamming Bot v1.0.0_2.jpg","x":-125,"y":-3387,"width":431,"height":647},
		{"id":"98cc6624cd7a7bc0","type":"text","text":"Просчитать на настоящих данных\nПоказать превращение точек в мэш","x":980,"y":-2716,"width":380,"height":110},
		{"id":"8815daf1b9beb178","type":"text","text":"redis-queue","x":2480,"y":-5152,"width":240,"height":66},
		{"id":"40472dd11dc872e4","type":"text","text":"geo-service","x":3160,"y":-5057,"width":196,"height":157},
		{"id":"3ba70821a3523205","type":"text","text":"tags-service","x":3160,"y":-4870,"width":196,"height":157},
		{"id":"dfed095a08d57a02","type":"text","text":"keyword-service","x":3160,"y":-4690,"width":196,"height":157},
		{"id":"5b179cbe45ba114d","type":"text","text":"semantic-service","x":3160,"y":-4490,"width":196,"height":157},
		{"id":"254e03dbd319ea6c","type":"text","text":"woker1","x":2720,"y":-5158,"width":240,"height":72,"color":"1"},
		{"id":"8891c5deff2a9d9f","type":"text","text":"app-service\nredis+flask+socketio","x":2030,"y":-5200,"width":240,"height":168},
		{"id":"a86202cbec5b85b9","type":"text","text":"html page","x":2030,"y":-4878,"width":240,"height":180},
		{"id":"f68ca86bb648badd","type":"text","text":"bot-service","x":1506,"y":-5200,"width":236,"height":157},
		{"id":"424beb47c2df28d1","type":"file","file":"media/p6-meanings-embedings.mp4","x":1780,"y":-6593,"width":213,"height":376},
		{"id":"8433809bd21527c8","type":"text","text":"geo-service","x":3160,"y":-5594,"width":196,"height":157},
		{"id":"1ada02d8cd76996e","type":"text","text":"ip-service","x":3160,"y":-5414,"width":196,"height":157},
		{"id":"3e36046a9bac6a7f","type":"text","text":"html-render-service","x":3160,"y":-5237,"width":196,"height":157},
		{"id":"6be1746017ea75ee","type":"text","text":"https://github.com/alexeyroudenko/TD_JammingBot","x":-14,"y":-8060,"width":568,"height":66},
		{"id":"83d78d1bf431b75b","type":"text","text":"woker2","x":2720,"y":-5087,"width":240,"height":60},
		{"id":"cd922fcdb1a70811","type":"text","text":"woker3","x":2720,"y":-5027,"width":240,"height":60},
		{"id":"c86b72b726fed9b4","type":"file","file":"media/p5-cloud.mp4","x":940,"y":-6595,"width":212,"height":376},
		{"id":"9dbe67f44981ce7d","type":"file","file":"media/2025-02-14.mp4","x":560,"y":-6595,"width":212,"height":377},
		{"id":"524bca2cc74185e5","type":"file","file":"media/Scene02 - Semantic.png","x":-739,"y":-6595,"width":706,"height":378},
		{"id":"3afa4b8cd16c04b8","type":"file","file":"media/p4-geo.mp4","x":140,"y":-6595,"width":212,"height":377},
		{"id":"8355331745b0c20f","type":"text","text":"bot","x":-386,"y":-7529,"width":219,"height":199},
		{"id":"9e81acaec40ac14a","type":"text","text":"flask","x":175,"y":-7529,"width":172,"height":168},
		{"id":"875c90721e505439","type":"text","text":"do_pass","x":415,"y":-7475,"width":159,"height":60},
		{"id":"d50e046039ee5012","type":"text","text":"td","x":-14,"y":-7780,"width":168,"height":159},
		{"id":"4d88cb35598e3815","type":"text","text":"https://github.com/alexeyroudenko/jamming-bot","x":-14,"y":-7974,"width":568,"height":60},
		{"id":"b17b17269ab93024","type":"text","text":"jobs.dostep\n\ntext","x":675,"y":-7504,"width":220,"height":118},
		{"id":"0ad4a1760c747e5c","type":"text","text":"from semantic.analyzer import analyze_text\nwords, hrases = analyze_text(text)","x":1015,"y":-7504,"width":400,"height":118},
		{"id":"e17d61de325991ce","type":"text","text":"TAGS microservice","x":1575,"y":-7529,"width":172,"height":168}
	],
	"edges":[
		{"id":"246a659546bc7a1f","fromNode":"f6c47e35d94ec838","fromSide":"right","toNode":"524bca2cc74185e5","toSide":"left"},
		{"id":"949f7807fbc18a92","fromNode":"3afa4b8cd16c04b8","fromSide":"right","toNode":"9dbe67f44981ce7d","toSide":"left"},
		{"id":"58b1ead41ce0a2a1","fromNode":"9dbe67f44981ce7d","fromSide":"right","toNode":"c86b72b726fed9b4","toSide":"left"},
		{"id":"5eaf4f2ec845ec77","fromNode":"c86b72b726fed9b4","fromSide":"right","toNode":"d6d6d47533a9462c","toSide":"left"},
		{"id":"03b6499f64723db9","fromNode":"d6d6d47533a9462c","fromSide":"right","toNode":"424beb47c2df28d1","toSide":"left"},
		{"id":"a3dd718a56953fb9","fromNode":"524bca2cc74185e5","fromSide":"right","toNode":"3afa4b8cd16c04b8","toSide":"left"},
		{"id":"a33da7ace30ec632","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"d50e046039ee5012","toSide":"left","label":"osc"},
		{"id":"6ed984047b054851","fromNode":"8355331745b0c20f","fromSide":"right","toNode":"9e81acaec40ac14a","toSide":"left","label":"http://flask:5000/bot/step/"},
		{"id":"05c0474aae9ade20","fromNode":"9e81acaec40ac14a","fromSide":"right","toNode":"b17b17269ab93024","toSide":"left"},
		{"id":"85d0bd38e7fa1645","fromNode":"b17b17269ab93024","fromSide":"right","toNode":"0ad4a1760c747e5c","toSide":"left"},
		{"id":"943000ae4cbbf12d","fromNode":"0ad4a1760c747e5c","fromSide":"right","toNode":"e17d61de325991ce","toSide":"left"},
		{"id":"4c775d073ef8b7d1","fromNode":"763a628378e2d587","fromSide":"left","toNode":"da44f8407d38202c","toSide":"right"},
		{"id":"a97bec53f91cf192","fromNode":"12b94c3374488c5d","fromSide":"right","toNode":"1b82d9b6df137550","toSide":"left"},
		{"id":"d74ff205eb8bebbc","fromNode":"80093a73faa7486a","fromSide":"right","toNode":"371a40ec70832f20","toSide":"left"},
		{"id":"bc49d1b1700f3384","fromNode":"371a40ec70832f20","fromSide":"bottom","toNode":"763a628378e2d587","toSide":"top"},
		{"id":"aedb13bdc7717a2a","fromNode":"da44f8407d38202c","fromSide":"bottom","toNode":"12b94c3374488c5d","toSide":"top"},
		{"id":"c18a4a7750aef1a7","fromNode":"f68ca86bb648badd","fromSide":"right","toNode":"8891c5deff2a9d9f","toSide":"left","label":"event by redis"},
		{"id":"c9aaaee19bcb9424","fromNode":"8891c5deff2a9d9f","fromSide":"right","toNode":"8815daf1b9beb178","toSide":"left"},
		{"id":"ad27ab12cd7f6d93","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"8433809bd21527c8","toSide":"left"},
		{"id":"fb3706d69a4cd775","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"1ada02d8cd76996e","toSide":"left"},
		{"id":"b184436823859003","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3e36046a9bac6a7f","toSide":"left"},
		{"id":"a8c69cc076b699d9","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"40472dd11dc872e4","toSide":"left"},
		{"id":"3cba583c1bc8153b","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"3ba70821a3523205","toSide":"left"},
		{"id":"c435072675f9f258","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"dfed095a08d57a02","toSide":"left"},
		{"id":"db021f8435ce32b2","fromNode":"254e03dbd319ea6c","fromSide":"right","toNode":"5b179cbe45ba114d","toSide":"left"},
		{"id":"8d56e3ca9f2954d8","fromNode":"8891c5deff2a9d9f","fromSide":"bottom","toNode":"a86202cbec5b85b9","toSide":"top"},
		{"id":"a0ea696f74739427","fromNode":"7197a17e035dc1db","fromSide":"bottom","toNode":"7cc46f1e1801a901","toSide":"top"},
		{"id":"d872c4d5774b73a8","fromNode":"7cc46f1e1801a901","fromSide":"bottom","toNode":"9fc0a41a35345cb9","toSide":"top"},
		{"id":"f61c768cd8d9557b","fromNode":"d097ac15aa964abb","fromSide":"bottom","toNode":"7197a17e035dc1db","toSide":"top"},
		{"id":"1af67a9462a98079","fromNode":"fd45dc644a014e91","fromSide":"bottom","toNode":"fb0ba5f7d89dd67b","toSide":"top"},
		{"id":"089b5360be51ef99","fromNode":"fb0ba5f7d89dd67b","fromSide":"bottom","toNode":"1c2172eb2a6322bb","toSide":"top"},
		{"id":"c605f6b6de705cd0","fromNode":"9fc0a41a35345cb9","fromSide":"bottom","toNode":"fd45dc644a014e91","toSide":"top"}
	]
}